HOST=127.0.0.1
PORT=1337
STRAPI_APP_KEYS="toBeModified1,toBeModified2"
STRAPI_API_TOKEN_SALT=toBeModified
STRAPI_ADMIN_JWT_SECRET=toBeModified
STRAPI_ADMIN_EMAIL=developer@jalantechnologies.com
STRAPI_ADMIN_PASSWORD=password

DATABASE_HOST=localhost
DATABASE_NAME=website-dev
DATABASE_PORT=5432
#DATABASE_USERNAME=toBeModified
#DATABASE_PASSWORD=toBeModified
#DATABASE_SINGLE_CONN=true
